tree-data-2.json (before)
[
    { "id": "Undergrad", "value": 0 },
    { "id": "Computer Science I (C++)", "parentId": "Undergrad", "value": 100 },
    { "id": "Computer Science II (SKIPPED)", "parentId": "Computer Science I (C++)", "value": 100 },
    { "id": "CS Ethics", "parentId": "Computer Science I (C++)", "value": 200 },
    { "id": "Data Structures (C++)", "parentId": "Computer Science II (SKIPPED)", "value": 200 },
    { "id": "How to Make Darn-Near Anything", "parentId": "Undergrad", "value": 300 },
    { "id": "Calculus II", "parentId": "AP: Calculus I", "value": 100 },
    { "id": "Calculus III", "parentId": "Calculus II", "value": 100 },
    { "id": "Calculus IV", "parentId": "Calculus III", "value": 200 },
    { "id": "Distributed Scalable Computing", "parentId": "Data Structures (C++)", "value": 300 },
    { "id": "Database Management", "parentId": "Data Structures (C++)", "value": 300 },
    { "id": "AP: Statistics", "parentId": "Undergrad", "value": 100 },
    { "id": "AP: Calculus I", "parentId": "Undergrad", "value": 100 },
    { "id": "Matrix Algebra", "parentId": "Calculus II", "value": 300 },
    { "id": "Mobile Digital Forensics I", "parentId": "Undergrad", "value": 400 },
    { "id": "Mobile Digital Forensics II", "parentId": "Mobile Digital Forensics I", "value": 400 },
    { "id": "Mobile Digital Forensics III", "parentId": "Mobile Digital Forensics II", "value": 400 },
    { "id": "Programming Practicum (Java)", "parentId": "Computer Science II (SKIPPED)", "value": 300 },
    { "id": "Discrete Math", "parentId": "Computer Science II (SKIPPED)", "value": 300 },
    { "id": "C for System Programming", "parentId": "Computer Science II (SKIPPED)", "value": 300 },
    { "id": "Data Structures (Java)", "parentId": "Programming Practicum (Java)", "value": 300 },
    { "id": "Math Reasoning", "parentId": "Calculus II", "value": 300 },
    { "id": "Math History", "parentId": "Matrix Algebra", "value": 400 },
    { "id": "Intro Cryptography", "parentId": "Math Reasoning", "value": 400 },
    { "id": "Masters", "parentId": "Undergrad", "value": 500 },
    { "id": "Assembler", "parentId": "Computer Science II (SKIPPED)", "value": 200 },
    { "id": "Data and Visual Analytics", "parentId": "Masters", "value": 600 },
    { "id": "Machine Learning", "parentId": "Masters", "value": 700 },
    { "id": "Special Problems (Research)", "parentId": "Machine Learning", "value": 800 },
    { "id": "Master's Project (Research)", "parentId": "Machine Learning", "value": 600 }
]

tree-data-2.json (after)
[
    { "id": "Undergrad", "value": 0 },
    { "id": "Computer Science I (C++)", "parentId": "Undergrad", "value": 100 },
    { "id": "Computer Science II (SKIPPED)", "parentId": "Computer Science I (C++)", "value": 100 },
    { "id": "CS Ethics", "parentId": "Computer Science I (C++)", "value": 200 },
    { "id": "Data Structures (C++)", "parentId": "Computer Science II (SKIPPED)", "value": 200 },
    { "id": "How to Make Darn-Near Anything", "parentId": "Undergrad", "value": 300 },
    { "id": "Calculus II", "parentId": "AP: Calculus I", "value": 100 },
    { "id": "Calculus III", "parentId": "Calculus II", "value": 100 },
    { "id": "Calculus IV", "parentId": "Calculus III", "value": 200 },
    { "id": "Distributed Scalable Computing", "parentId": "Data Structures (C++)", "value": 300 },
    { "id": "Database Management", "parentId": "Data Structures (C++)", "value": 300 },
    { "id": "AP: Statistics", "parentId": "Undergrad", "value": 100 },
    { "id": "AP: Calculus I", "parentId": "Undergrad", "value": 100 },
    { "id": "Matrix Algebra", "parentId": "Calculus II", "value": 300 },
    { "id": "Mobile Digital Forensics I", "parentId": "Undergrad", "value": 400 },
    { "id": "Mobile Digital Forensics II", "parentId": "Mobile Digital Forensics I", "value": 400 },
    { "id": "Mobile Digital Forensics III", "parentId": "Mobile Digital Forensics II", "value": 400 },
    { "id": "Programming Practicum (Java)", "parentId": "Computer Science II (SKIPPED)", "value": 300 },
    { "id": "Discrete Math", "parentId": "Computer Science II (SKIPPED)", "value": 300 },
    { "id": "C for System Programming", "parentId": "Computer Science II (SKIPPED)", "value": 300 },
    { "id": "Data Structures (Java)", "parentId": "Programming Practicum (Java)", "value": 300 },
    { "id": "Math Reasoning", "parentId": "Calculus II", "value": 300 },
    { "id": "Math History", "parentId": "Matrix Algebra", "value": 400 },
    { "id": "Intro Cryptography", "parentId": "Math Reasoning", "value": 400 },
    { "id": "Masters", "parentId": "Undergrad", "value": 500 },
    { "id": "Assembler", "parentId": "Computer Science II (SKIPPED)", "value": 200 },
    { "id": "Data and Visual Analytics", "parentId": "Masters", "value": 600 },
    { "id": "Machine Learning", "parentId": "Masters", "value": 700 },
    { "id": "Special Problems (Research)", "parentId": "Machine Learning", "value": 800 },
    { "id": "Master's Project (Research)", "parentId": "Special Problems (Research)", "value": 600 },
    { "id": "Research Seminar", "parentId": "Masters", "value": 800 },
    { "id": "LLM Seminar", "parentId": "Masters", "value": 800 },
    { "id": "CS Educators Seminar", "parentId": "Masters", "value": 800 }
]

tree-data-2.json (diff)
@@ -28,5 +28,8 @@
     { "id": "Data and Visual Analytics", "parentId": "Masters", "value": 600 },
     { "id": "Machine Learning", "parentId": "Masters", "value": 700 },
     { "id": "Special Problems (Research)", "parentId": "Machine Learning", "value": 800 },
-    { "id": "Master's Project (Research)", "parentId": "Machine Learning", "value": 600 }
+    { "id": "Master's Project (Research)", "parentId": "Special Problems (Research)", "value": 600 },
+    { "id": "Research Seminar", "parentId": "Masters", "value": 800 },
+    { "id": "LLM Seminar", "parentId": "Masters", "value": 800 },
+    { "id": "CS Educators Seminar", "parentId": "Masters", "value": 800 }
 ]
